###
#
# <project>
#
###

### !!! ###
# REMEMBER TO INCLUDE: export DJ_<project>_SECRET_KEY='the-unique-long-secret-key' -line in /etc/apache2/envvars
# HOW TO GENERATE? One-liner below:
# python -c "import string as s,random as r; uni=s.ascii_letters+s.digits+s.punctuation; print repr(''.join([r.SystemRandom().choice(uni) for i in range(r.randint(45,50))]))"
#
# ALSO INCLUDE THE FOLLOWING INSTANCE -SPECIFICALLY: DJ_<project>_POSTGRES_DB & DJ_<project>_POSTGRES_USER & DJ_<project>_POSTGRES_PW
###########

### !!! ###
# REMEMBER TO GENERATE: apache.key and apache.crt in mkdir /etc/apache2/ssl (or different filenames / path, reflected below)
# HOW TO GENERATE? One-liner below:
# sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/apache2/ssl/apache.key -out /etc/apache2/ssl/apache.crt
###########

<VirtualHost *:80>
    # Give apache2 a filesys access to django rootdir (for static, for wsgi.py, for interfaces)
    <Directory /home/mew/projectname/dj_projectname>
        Require all granted
    </Directory>

    # Set a static file URI
    Alias /lois/static /home/mew/projectname/dj_projectname/static

    # Create a separate WSGIDaemon and set interfaces' endpoint URI
    WSGIDaemonProcess dj_projectname_wsgi python-path=/home/mew/projectname/env/lib/python3.5/site-packages:/home/mew/projectname/dj_projectname
    WSGIProcessGroup dj_projectname_wsgi
    WSGIScriptAlias /projectname/interface /home/mew/projectname/dj_projectname/dj_projectname/wsgi.py process-group=dj_projectname_wsgi
</VirtualHost>

<VirtualHost *:443>
    # Filesys access for static, for wsgi.py, for interfaces
    <Directory /home/mew/projectname/dj_projectname>
        Require all granted
    </Directory>

    # Static
    Alias /projectname/static /home/mew/projectname/dj_projectname/static

    # Using existing WSGIDaemon, interfaces' endpoint
    WSGIProcessGroup dj_projectname_wsgi
    WSGIScriptAlias /projectname/interface /home/mew/projectname/dj_projectname/dj_projectname/wsgi.py process-group=dj_projectname_wsgi

    SSLEngine On
    SSLCertificateFile /etc/apache2/ssl/apache.crt
    SSLCertificateKeyFile /etc/apache2/ssl/apache.key
</VirtualHost>
